NODE_ENV=development
PROTOCOL=2

DEIP_CLIENT_URL=https://casimir-sandbox.deip.world
DEIP_SERVER_URL=https://casimir-sandbox-web-server.deip.world
DEIP_FULL_NODE_URL=wss://casimir-sandbox-node.deip.world
DEIP_CHAIN_EXPLORER_URL=https://polkadot.js.org/apps/?rpc=wss%3A%2F%2Fcasimir-sandbox-node.deip.world#/explorer/query/0xa69793f53d75260946c79cb633b4d8990aa42f233453403142ec886caa4be70d
DEIP_PAYMENT_SERVICE_URL=https://dev-payments.deip.world
TENANT=2222222222222222222222222222222222222222
SIG_SEED=quickbrownfoxjumpsoverthelazydog

CORE_ASSET='{ "id": "bf24eabc76676de16842add66633862b4ce4778a", "symbol": "DEIP", "precision": 18 }'

FAUCET_ACCOUNT_USERNAME=regacc
ACCOUNT_DEFAULT_FUNDING_AMOUNT=1000000000000000000000

APP_ID=25f9e794323b453885f5181f1b624d0b
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en